<!doctype html>
<html lang="es" class="h-full">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="es">
<meta name="theme-color" content="#BD5FFF">
<script>
  
  (function () {
    const storedTheme = localStorage.getItem("theme");
    const systemPrefersLight = window.matchMedia("(prefers-color-scheme: light)").matches;
    const theme = storedTheme || (systemPrefersLight ? "light" : "dark");
    document.documentElement.setAttribute("data-theme", theme);
  })();
  
  (function(){var t=sessionStorage.getItem('mana_pt');if(t){document.documentElement.setAttribute('data-page-enter',t);sessionStorage.removeItem('mana_pt');}})();
  
  window.MANA_SEARCH_INDEX_URL = '\/index.json';
  
  window.MANA_LANG_PREFIXES = ['es'];
</script>
<title>Primer Post | CodeMate</title>
<meta
  name="description"
  content="
    Este es un primer post de CodeMate.es
Por que un blog a estas alturas Sabes eso de que siempre has querido tiempo y ganas para hacer algo nuevo&amp;hellip; Pues ese …
  
  ">


  <meta name="keywords" content="blog, hugo">





<link rel="canonical" href="http://localhost:1313/posts/primer-post/">


<link rel="alternate" hreflang="es" href="http://localhost:1313/posts/primer-post/"><link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/primer-post/">


<meta name="robots" content="index, follow">

<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:title" content="Primer Post | CodeMate">
<meta property="og:description" content="Este es un primer post de CodeMate.es
Por que un blog a estas alturas Sabes eso de que siempre has querido tiempo y ganas para hacer algo nuevo&amp;hellip; Pues ese …">
<meta property="og:url" content="http://localhost:1313/posts/primer-post/">
<meta property="og:site_name" content="CodeMate"><meta property="og:image" content="http://localhost:1313/images/fluffy-cushions.png">
  <meta property="og:image:alt" content="Primer Post | CodeMate">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-08-31T18:37:34&#43;02:00">
  <meta
    property="article:modified_time"
    content="2026-08-31T18:37:34&#43;02:00"><meta property="article:section" content="blog"><meta property="article:tag" content="blog"><meta property="article:tag" content="hugo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Primer Post | CodeMate">
<meta name="twitter:description" content="Este es un primer post de CodeMate.es
Por que un blog a estas alturas Sabes eso de que siempre has querido tiempo y ganas para hacer algo nuevo&amp;hellip; Pues ese …"><meta name="twitter:image" content="http://localhost:1313/images/fluffy-cushions.png">
  <meta name="twitter:image:alt" content="Primer Post | CodeMate">












  




  


  

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CodeMate"},"dateModified":"2026-08-31T18:37:34+02:00","datePublished":"2026-08-31T18:37:34+02:00","description":"Este es un primer post de CodeMate.es\nPor que un blog a estas alturas Sabes eso de que siempre has querido tiempo y ganas para hacer algo nuevo\u0026amp;hellip; Pues ese …","headline":"Primer Post","image":"http://localhost:1313/images/fluffy-cushions.png","inLanguage":"es","keywords":["blog","hugo"],"mainEntityOfPage":{"@id":"http://localhost:1313/posts/primer-post/","@type":"WebPage"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:1313/images/monkeys.png"},"name":"CodeMate","url":"http://localhost:1313/"},"timeRequired":"PT3M","url":"http://localhost:1313/posts/primer-post/","wordCount":447}</script>



  
  
  
    
  
  
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://localhost:1313/","name":"Inicio","position":1},{"@type":"ListItem","item":"http://localhost:1313/posts/","name":"Posts","position":2},{"@type":"ListItem","item":"http://localhost:1313/posts/primer-post/","name":"Primer Post","position":3}]}</script>







<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap"
  rel="stylesheet"
  media="print"
  onload="this.media='all'">
<noscript>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</noscript>

<link rel="stylesheet" href="/css/theme.min.29a2f04a9f41258e6c40c77a2b2be43ac8a3a9805c65165860d8b8ec5c442050.css">


  <link
    rel="stylesheet"
    href="/css/syntax-dark.min.b01037e5609e6260b74d6fcdd6d5131e8dcbc4d46d6ef4bfbe5a60bdfc1a9f30.css"
    id="syntax-dark-theme"
    class="syntax-theme">
  <link
    rel="stylesheet"
    href="/css/syntax-light.min.9602bc2fcef52b4c62e05eae14b48ba428e114f116e993e504d83ed5a3aeda98.css"
    id="syntax-light-theme"
    class="syntax-theme"
    disabled><script>
  
  (function () {
    const storedTheme = localStorage.getItem("theme");
    const systemPrefersLight = window.matchMedia("(prefers-color-scheme: light)").matches;
    const theme = storedTheme || (systemPrefersLight ? "light" : "dark");

    const syntaxDark = document.getElementById("syntax-dark-theme");
    const syntaxLight = document.getElementById("syntax-light-theme");

    if (theme === "light") {
      if (syntaxDark) syntaxDark.disabled = true;
      if (syntaxLight) syntaxLight.disabled = false;
    } else {
      if (syntaxDark) syntaxDark.disabled = false;
      if (syntaxLight) syntaxLight.disabled = true;
    }

    
    const observer = new MutationObserver(() => {
      const currentTheme = document.documentElement.getAttribute("data-theme");
      if (currentTheme === "light") {
        if (syntaxDark) syntaxDark.disabled = true;
        if (syntaxLight) syntaxLight.disabled = false;
      } else {
        if (syntaxDark) syntaxDark.disabled = false;
        if (syntaxLight) syntaxLight.disabled = true;
      }
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["data-theme"],
    });
  })();
</script>




<link rel="stylesheet" href="/css/bundle.min.02b13456d30075fe988a6f159f849e84734a9eb6b4e46325cb891138e325f01b.css">



<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico">


<link rel="icon" type="image/png" href="/favicon/favicon.png">


<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">


<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">




  




  </head>
  <body class="flex flex-col min-h-screen">
    <a href="#main-content" class="skip-to-main" aria-label="Saltar a contenido principal"
      >Saltar a contenido principal</a
    >
    <header class="sticky-header">
      <div class="header-container">
        <nav class="header-nav" role="navigation" aria-label="Main navigation">
  <div class="header-content">
    <div class="header-logo">
      <a class="site-logo" href="http://localhost:1313/">
        <img src="/images/transparent-logo.png" alt="CodeMate" class="logo-img" style="width:10%;">
      </a>
    </div>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <button 
      id="mobile-menu-toggle" 
      class="mobile-menu-toggle" 
      aria-label="Abrir menú" 
      aria-expanded="false"
      type="button">
      <span class="hamburger-icon">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </span>
    </button>

    <div class="header-menu">
      <ul class="menu-list">
  
    <li class="menu-item">
      <a
        href="/"
        class="menu-link ">
        Inicio
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/posts/"
        class="menu-link ">
        Posts
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/tags/"
        class="menu-link ">
        Etiquetas
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/about/"
        class="menu-link ">
        Sobre nosotros
      </a>
    </li>
  
</ul>


      <button id="search-toggle" class="search-toggle" aria-label="Buscar" type="button">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
      </button>

      

      
    </div>
  </div>
</nav>

      </div>
      <div class="reading-progress-bar" aria-hidden="true"></div>
    </header>

    <main id="main-content" class="flex-1" role="main">
      
  <div class="single-post-wrapper">
    <article class="single-post">
      




  <div class="post-image-single">
    <img
      src="/images/fluffy-cushions.png"
      alt="
        Primer Post - Featured image
      "
      loading="eager"
      width="1200"
      height="630">
  </div>




      <header class="post-header">
        

<nav aria-label="breadcrumb" class="breadcrumb-nav">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/" itemprop="item"><span itemprop="name">Inicio</span></a>
      <meta itemprop="position" content="1" />
      <span aria-hidden="true" class="breadcrumb-sep">›</span>
    </li>
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/posts/" itemprop="item"><span itemprop="name">Posts</span></a>
      <meta itemprop="position" content="2" />
      <span aria-hidden="true" class="breadcrumb-sep">›</span>
    </li>
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name" class="breadcrumb-current">Primer Post</span>
      <meta itemprop="position" content="3" />
    </li>
  </ol>
</nav>


        <h1 class="post-title-main">Primer Post</h1>

        

        <div class="post-meta">
  <div class="post-meta-info">
    <time datetime="2026-08-31T18:37:34&#43;02:00" class="post-date">
      <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
      </svg>
      31 de agosto de 2026
    </time>

    <span class="meta-separator">•</span>

    
      <span class="post-word-count">
        <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        447 palabras
      </span>
    

    
      <span class="meta-separator">•</span>
      <span class="post-reading-time">
        <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        3 min
      </span>
    
  </div>

  
    <div class="post-tags">
      
        <a href="/tags/blog" class="post-tag">blog</a>
      
        <a href="/tags/hugo" class="post-tag">hugo</a>
      
    </div>
  
</div>

      </header>

      <div class="post-content-main">
        <p>Este es un primer post de CodeMate.es</p>
<h2 id="por-que-un-blog-a-estas-alturas">Por que un blog a estas alturas</h2>
<p>Sabes eso de que siempre has querido tiempo y ganas para hacer algo nuevo&hellip; Pues ese tiempo nunca nos llegó.</p>
<p>Siempre hay excusas y problemas para no escribir o terminar el estilo de una web a la que, cuando está terminada, no encuentras nada que añadirle.</p>
<p>Ahora por suerte, el objetivo no es la página en sí, el objetivo es hacer cosas nuevas y diferentes, hablar de los temas que nos gustan y a ser posible, dedicarle el mínimo tiempo posible. Por ello hemos elegido <a href="https://gohugo.io/">Hugo</a> como el motor de esta pequeña web, es rápido y facil de usar.</p>
<p>Pero vayas a creerte que ha sido un camino de rosas dejar Hugo a nuestro gusto.A diferencia de Wordpress donde hay millones de temas donde elegir y es muy fácil personalizar el css para que se adapte rápidamente a la imagen que deseas alcanzar, hugo es un sitema que requiere dedicarle mucho tiempo para entenderlo correctamete, incluso cuando te basas en un tema ya creado.</p>
<p>En nuestro caso nos hemos decidio por el tema <a href="https://themes.gohugo.io/themes/hugo-mana-theme/">Mana</a> donde hemos hecho unas modificaiones muy leves.</p>
<p>Con todo, nos ha llevado muchísimo más tiempo del que creíamos. Y además deberemos seguir mejorandolo con el tiempo, por que aun hay muchos aspectos que no han quedado bien. Gracias a la IA el proyecto no se ha convertido en un pequeño calvario, apuntando siempre esta a los problemas en la configuración y aportando opciones.</p>
<h2 id="entonces-esto-es-un-blog-de-ia">¿Entonces esto es un blog de IA?</h2>
<p>No, para nada, es un blog personal de dos monos en sus ratos libres, que hablan de las cosas que les llaman la atención, en especial, tecnología. No vamos a sentar catedra de nada y posiblemente nadie le preste atención más que nosotros.</p>
<p>Este blog nace con la idea de forzarnos a salir de nuestro increiblemente cómodo espacio de confort y llevar una pequeña imagen pública, donde se nos fuerce a llevar a termino las empresas que nos impongamos.</p>
<p>Inicialmente escribiremos sobre lo que queramos, he iremos informando de nuestros proyectos, con la esperanza que no se queden todos en el armario.</p>
<h2 id="seguro-que-nada-de-ia">¿Seguro que nada de IA?</h2>
<p>Sabemos dibujar y diseñar pero en esta era, ni de coña vamos a perder tiempo con las imágenes de los posts. Tal vez publiquemos algún dibujo o ilustración realizado por nosotros, pero la calidad respecto a la IA será infinitamente risible.</p>
<p>Con todo escribiremos como va evolucionando el tema tanto de las ilustraciones como el blog en general, y esperamos que las explicaciones no sean IA, pero oye. Poco a poco, primero tenemos que poder escribir más de un posts sin agobiarnos.</p>

      </div>

      
        <footer class="post-footer">
          <div class="post-tags-footer">
            <span class="tags-label">Etiquetas:</span>
            
              <a href="/tags/blog" class="post-tag">blog</a>
            
              <a href="/tags/hugo" class="post-tag">hugo</a>
            
          </div>
        </footer>
      

      




      <nav class="post-navigation" aria-label="Post navigation">
        

        
      </nav>
    </article>

    
  <aside class="post-toc" id="post-toc" aria-label="Tabla de contenidos">
    <button
      class="toc-toggle"
      id="toc-toggle"
      aria-expanded="true"
      aria-controls="toc-content"
      aria-label="Cerrar tabla de contenidos">
      <svg
        class="toc-burger-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        aria-hidden="true">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
      <span class="toc-toggle-text">Tabla de contenidos</span>
      <svg
        class="toc-chevron-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        aria-hidden="true">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </button>
    <div class="toc-content" id="toc-content">
      <nav class="toc-nav" aria-label="Tabla de contenidos">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#por-que-un-blog-a-estas-alturas">Por que un blog a estas alturas</a></li>
    <li><a href="#entonces-esto-es-un-blog-de-ia">¿Entonces esto es un blog de IA?</a></li>
    <li><a href="#seguro-que-nada-de-ia">¿Seguro que nada de IA?</a></li>
  </ul>
</nav>
      </nav>
    </div>
  </aside>


  </div>

    </main>

    <footer>
      <footer class="site-footer">
  <div class="footer-content">
    <p class="footer-text">
      &copy;
      
      2026
      
      CodeMate.
      
    </p>
    
  </div>
</footer>

    </footer>

    <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Buscar" data-no-results="No hay resultados">
  <div class="search-modal-backdrop" id="search-modal-backdrop"></div>
  <div class="search-modal-container">
    <div class="search-input-wrapper">
      <svg class="search-input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
      </svg>
      <input
        type="search"
        id="search-input"
        class="search-input"
        placeholder="Buscar..."
        autocomplete="off"
        aria-label="Buscar">
      <button class="search-input-clear" id="search-input-clear" aria-label="Limpiar búsqueda">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
        </svg>
      </button>
      <button class="search-modal-close" id="search-modal-close" aria-label="Cerrar búsqueda">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    <div id="search-results" class="search-results"></div>
  </div>
</div>

    
<div id="mobile-menu" class="mobile-menu" aria-hidden="true">
  <div class="mobile-menu-overlay"></div>
  <div class="mobile-menu-content">
    <div class="mobile-menu-header">
      <span class="mobile-menu-title">Menu</span>
      <button
        id="mobile-menu-close"
        class="mobile-menu-close"
        aria-label="Cerrar menú"
        type="button">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    <nav class="mobile-menu-nav" role="navigation" aria-label="Mobile navigation">
      <ul class="menu-list">
  
    <li class="menu-item">
      <a
        href="/"
        class="menu-link ">
        Inicio
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/posts/"
        class="menu-link ">
        Posts
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/tags/"
        class="menu-link ">
        Etiquetas
      </a>
    </li>
  
    <li class="menu-item">
      <a
        href="/about/"
        class="menu-link ">
        Sobre nosotros
      </a>
    </li>
  
</ul>

    </nav>
    <div class="mobile-menu-footer">
      <button id="mobile-search-toggle" class="mobile-search-toggle" aria-label="Buscar" type="button">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
        <span>Buscar</span>
      </button>
      

      <button class="theme-toggle" aria-label="Cambiar tema" type="button">
        <svg class="icon-sun" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
        </svg>
        <svg class="icon-moon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
        </svg>
      </button>
    </div>
  </div>
</div>

    

    <button id="scroll-to-top" class="scroll-to-top" aria-label="Ir a inicio" type="button">
  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
  </svg>
</button>


    













<script src="/js/main.min.785d205d557c1f3c5d119ca2dc59acaa8fcf72df77805f2697e4a7fc2d117731.js" defer></script>

  </body>
</html>
